mysqldb.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/jm?useUnicode\=true&characterEncoding\=utf-8

mysqldb.datasource.username=root

mysqldb.datasource.password=root

logging.level.org.springframework.web:DEBUG